<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Resume</title>
		<style>
			html,body{
				font-size:  18px;
				line-height: 1.5;
				font-family: Georgia, "Times New Roman", serif;
			}

			h1, h3{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				line-height: 1.1;
				text-align: center;
			}
			.name{
				width: 100%;
				margin: auto;
				border-bottom: 2px dotted black;
			}
			.logo{
				width: 98px;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
			}
			.info{
				text-align: center;
				margin: auto;
				border-bottom: 2px dotted black;
			}

			.skills{
				text-align: center;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="name">
				<h1>GLENN FALCOTELO</h1>
			</div>
			<div class="logo">
				<img src="logo_03.png">
			</div>
			<div class="info">
				<ul>
					<li>Phone: 647 833 1720</li>
					<li>E-mail: g.falcotelo@hotmail.com </li>
					<li>Website: www.gfdesign.ca</li>
				</ul>
			</div>
		</header>
		<article>
			<div class="profile">
				<h3>PROFILE</h3>
				<p>I am a creative individual with a strong passion for design. I am experienced in developing design concepts and producing final materials using the latest design software on both PC and MAC platform.</p>
			</div>
			<div class="skills">
				<h3>SKILLS</h3>
				<ul>
					<li>Photoshop</li>
					<li>Indesign</li>
					<li>Illustrator</li>
				</ul>
			</div>	
			<div class="profile">
				<h3>EXPERIENCE</h3>
				<p>Freelance Graphic Designer June 2013–present
					Designed layout and information graphics for brochures, facts sheets, pitch books, and annual reports. Designed and Laid out landing page for web.
					Reich + Petch, Toronto Environmental Graphic Designer December 2012–April 2013
					Projects include exhibit graphics, signage, wayfinding systems, branding and donor recognition for museums, colleges and other public spaces around the world.</p>
			</div>
			<div class="profile">
				<h3>EDUCATION</h3>
				<p>Seneca college, Toronto Digital Media Arts Diploma 2009-2011</p>
			</div>




		</article>
	</body>
</html>	
